<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DILDAR'S TESTING GAME DICE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>DILDAR'S TESTING GAME DICE</h1>
        <div class="wallet">Balance: <span id="balance">1000</span> INR</div>

        <div class="game-container">
            <div class="slider-container">
                <input type="range" id="risk-slider" min="1" max="10" value="2">
                <div class="cursor"></div>
                <div class="bar">
                    <div id="green-area"></div>
                    <div id="red-area"></div>
                </div>
            </div>

            <div class="controls">
                <label>Multiplier: <span id="multiplier">2x</span></label>
                <input type="number" id="bet-amount" placeholder="Enter bet amount">
                <button id="bet-button">BET</button>
            </div>

            <div class="result-history">
                <h3>History</h3>
                <div id="history"></div>
            </div>
        </div>

        <audio id="click-sound" src="sounds/click.mp3"></audio>
        <audio id="win-sound" src="sounds/win.mp3"></audio>
        <audio id="lose-sound" src="sounds/lose.mp3"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
