body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #0f172a, #1e293b);
    color: white;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.wallet {
    font-size: 18px;
    margin-bottom: 10px;
}

.game-container {
    background: rgba(30, 30, 30, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.slider-container {
    position: relative;
    margin: 20px 0;
    height: 60px;
}

.bar {
    width: 100%;
    height: 12px;
    display: flex;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

#green-area {
    background: #00ff00;
    height: 100%;
}

#red-area {
    background: #ff3131;
    height: 100%;
    flex-grow: 1;
}

.cursor {
    width: 24px;
    height: 24px;
    background: yellow;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    transition: left 0.3s ease-in-out;
    filter: drop-shadow(0 0 5px yellow);
}

.controls {
    margin-top: 20px;
}

input[type="number"] {
    padding: 8px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background: #222;
    color: white;
    text-align: center;
    width: 90%;
}

#bet-button {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #00d4ff, #007aff);
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(0, 212, 255, 0.3);
    transition: all 0.2s ease-in-out;
}

#bet-button:hover {
    background: linear-gradient(90deg, #007aff, #00d4ff);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.5);
}

.result-history {
    margin-top: 20px;
}

#history {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.history-item {
    width: 30px;
    height: 30px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.win {
    background: #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
}

.lose {
    background: #ff3131;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}
